c2k_ccci/cbp_sdio.c:	{.compatible = "mediatek,MDC2K", },
accdet/accdet_drv.c:	{ .compatible = "mediatek,mt6735-accdet", },
accdet/accdet_drv.c:	{ .compatible = "mediatek,mt6755-accdet", },
accdet/accdet_drv.c:	{ .compatible = "mediatek,mt6757-accdet", },
accdet/accdet_drv.c:	{ .compatible = "mediatek,mt6570-accdet", },
accdet/accdet_drv.c:	{ .compatible = "mediatek,mt6580-accdet", },
accdet/accdet_drv.c:	{ .compatible = "mediatek,mt8173-accdet", },
accdet/accdet_drv.c:	{ .compatible = "mediatek,mt8163-accdet", },
accdet/accdet_drv.c:	{ .compatible = "mediatek,mt8127-accdet", },
accdet/accdet_drv.c:	{ .compatible = "mediatek,mt6797-accdet", },
accdet/accdet_drv.c:	{ .compatible = "mediatek,elbrus-accdet", },
dual_ccci/mt6570/src/ccci_platform.c:	{.compatible = "mediatek,ap_ccif0",},
dual_ccci/mt6580/src/ccci_platform.c:	{.compatible = "mediatek,ap_ccif0",},
btcvsd/AudDrv_BTCVSD.c:	{.compatible = "mediatek,audio_bt_cvsd",},
btif/common/mtk_btif.c:	{ .compatible = "mediatek,btif", },
power/mt6580/fan5405.c:	{.compatible = "fan5405",},
power/mt6580/pmic.c:	{.compatible = "mediatek,mt6350",},
teei/V1.0/tz_driver/tz_log.c:	{ .compatible = "microtrust,tz-log", },
teei/V1.0/tz_driver/teei_client_main.c:	{ .compatible = "microtrust,utos", },
mach/mt6570/ca7_timer.c:	{.compatible = "arm,armv7-timer",},
mach/mt6570/ca7_timer.c:	{.compatible = "arm,armv8-timer",},
mach/mt6570/ca7_timer.c:	{.compatible = "arm,armv7-timer-mem",},
mach/mt6580/ca7_timer.c:	{.compatible = "arm,armv7-timer",},
mach/mt6580/ca7_timer.c:	{.compatible = "arm,armv8-timer",},
mach/mt6580/ca7_timer.c:	{.compatible = "arm,armv7-timer-mem",},
sensors-1.0/accelgyro/bmi160-spi/bmi160_accgyro.c:	{.compatible = "mediatek,accelgyrosensor",},
sensors-1.0/accelgyro/bmi160-spi/bmi160_accgyro.c:	{.compatible = "mediatek,st_step_counter",},
sensors-1.0/humidity/humidity.c:	{.compatible = "mediatek,humidity",},
sensors-1.0/humidity/humidity.c:	{.compatible = "mediatek,m_hmdy_pl",},
sensors-1.0/biometric/biometric.c:	{.compatible = "mediatek,biometric",},
sensors-1.0/biometric/mt6381/mt6381.c:	{.compatible = "mediatek,biosensor"},
sensors-1.0/alsps/cm36558/cm36558.c:	{.compatible = "mediatek,alsps"},
sensors-1.0/alsps/cm36686/cm36686.c:	{.compatible = "mediatek,alsps"},
sensors-1.0/alsps/cm36652/cm36652.c:	{.compatible = "mediatek,alsps"},
sensors-1.0/alsps/APDS9930/APDS9930.c:	{.compatible = "mediatek,alsps"},
sensors-1.0/alsps/epl2182/epl2182.c:	{.compatible = "mediatek,alsps"},
sensors-1.0/alsps/stk3x1x/stk3x1x.c~:	{.compatible = "mediatek,alsps"},
sensors-1.0/alsps/stk3x1x/stk3x1x.c:	{.compatible = "mediatek,alsps"},
sensors-1.0/alsps/ltr559/ltr559.c:	{.compatible = "mediatek,alsps"},
sensors-1.0/alsps/alsps.c:	{.compatible = "mediatek,als_ps",},
sensors-1.0/step_counter/step_counter.c:	{.compatible = "mediatek,step_counter",},
sensors-1.0/magnetometer/akm09915/akm09915.c:	{.compatible = "mediatek,msensor"},
sensors-1.0/magnetometer/akm8963/akm8963.c:	{.compatible = "mediatek,MSENSOR"},
sensors-1.0/magnetometer/akm09911/akm09911.c:	{.compatible = "mediatek,msensor"},
sensors-1.0/magnetometer/mag.c:	{ .compatible = "mediatek,msensor", },
sensors-1.0/magnetometer/s62x/s62x.c:	{ .compatible = "mediatek,msensor", },
sensors-1.0/accelerometer/bmi160-spi/bmi160_acc.c:	{.compatible = "mediatek,gsensor",},
sensors-1.0/accelerometer/bmi160-spi/bmi160_acc.c:	{.compatible = "mediatek,st_step_counter",},
sensors-1.0/accelerometer/mc3410-i2c/mc3410-i2c.c:	{.compatible = "mediatek,gsensor"},
sensors-1.0/accelerometer/accel.c:	{ .compatible = "mediatek,gsensor", },
sensors-1.0/accelerometer/bma222e/bma222e.c:	{.compatible = "mediatek,gsensor"},
sensors-1.0/accelerometer/mpu6050g/mpu6050.c:	{.compatible = "mediatek,gsensor"},
sensors-1.0/accelerometer/KXTJ2_1009-new/kxtj2_1009.c:	{.compatible = "mediatek,gsensor"},
sensors-1.0/accelerometer/stk8baxx/stk8baxx.c:	{.compatible = "mediatek,accsensor"},
sensors-1.0/accelerometer/mpu6515/mpu6515.c:	{.compatible = "mediatek,GSENSOR"},
sensors-1.0/accelerometer/bma222e (1-я копия)/bma222e.c:	{.compatible = "mediatek,gsensor"},
sensors-1.0/activity_sensor/activity.c:	{.compatible = "mediatek,activity",},
sensors-1.0/barometer/BMP280-new/bmp280.c:	{.compatible = "mediatek,barometer"},
sensors-1.0/barometer/barometer.c:	{.compatible = "mediatek,barometer",},
sensors-1.0/gyroscope/bmi160gy-spi/bmi160_gyro.c:	{.compatible = "mediatek,gyro"},
sensors-1.0/gyroscope/mpu6050gy/mpu6050.c:	{.compatible = "mediatek,gyro"},
sensors-1.0/gyroscope/mpu6515/mpu6515.c:	{.compatible = "mediatek,GYRO"},
sensors-1.0/gyroscope/gyroscope.c:	{ .compatible = "mediatek,gyroscope", },
sensors-1.0/gyroscope/ITG1010/ITG1010.c:	{.compatible = "mediatek,gyro"},
thermal/mt6570/src/mtk_tc.c:	{.compatible = "mediatek,therm_ctrl",},
thermal/mt6580/src/mtk_tc.c:	{.compatible = "mediatek,THERM_CTRL",},
base/power/cpuidle_v1/mt_cpuidle.c:	dormant_debug("compatible = %s, irq_bit = %u\n", node_compatible, irq_bit);
base/power/mt6570/mt_gpufreq.c:			{.compatible = "arm,malit6xx"},
base/power/mt6570/mt_gpufreq.c:			{.compatible = "arm,mali-midgard"},
base/power/mt6570/mt_ptp.c:	{.compatible = "mediatek,PTP_FSM",},
base/power/mt6580/mt_gpufreq.c:			{.compatible = "arm,malit6xx"},
base/power/mt6580/mt_gpufreq.c:			{.compatible = "arm,mali-midgard"},
base/power/mt6580/mt_ptp.c:	{.compatible = "mediatek,PTP_FSM",},
base/power/spm_v3/mt_spm.c:	{.compatible = "mediatek,SLEEP",},
base/power/spm_v2/mt_spm.c:	{.compatible = "mediatek,SLEEP",},
base/power/spm_v1/mt_idle.c:		{.compatible = "mediatek,infracfg_ao"},
base/power/spm_v1/mt_idle.c:		{.compatible = "mediatek,mt6735-infracfg_ao"},
base/power/spm_v1/mt_idle.c:		{.compatible = "mediatek,pericfg"},
base/power/spm_v1/mt_idle.c:		{.compatible = "mediatek,mt6735-pericfg"},
base/power/spm_v1/mt_idle.c:		{.compatible = "mediatek,audio"},
base/power/spm_v1/mt_idle.c:		{.compatible = "mediatek,mt6735-audio"},
base/power/spm_v1/mt_idle.c:		{.compatible = "mediatek,g3d_config"},
base/power/spm_v1/mt_idle.c:		{.compatible = "mediatek,mt6735-g3d_config"},
base/power/spm_v1/mt_idle.c:		{.compatible = "mediatek,mmsys_config"},
base/power/spm_v1/mt_idle.c:		{.compatible = "mediatek,mt6735-mmsys_config"},
base/power/spm_v1/mt_idle.c:		{.compatible = "mediatek,imgsys"},
base/power/spm_v1/mt_idle.c:		{.compatible = "mediatek,mt6735-imgsys"},
base/power/spm_v1/mt_idle.c:		{.compatible = "mediatek,vdec_gcon"},
base/power/spm_v1/mt_idle.c:		{.compatible = "mediatek,mt6735-vdec_gcon"},
base/power/spm_v1/mt_idle.c:		{.compatible = "mediatek,venc_gcon"},
base/power/spm_v1/mt_idle.c:		{.compatible = "mediatek,mt6735-venc_gcon"},
base/power/spm_v1/mt_idle.c:		{.compatible = "mediatek,cksys"},
base/power/spm_v1/mt_idle.c:		{.compatible = "mediatek,mt6735-cksys"},
usb_c/sii7033/Platform_Linux/sii_main.c:	{.compatible = "mediatek,usb_c_pinctrl",},
usb_c/sii7033/Platform_Linux/sii_main.c:	{.compatible = COMPATIBLE_NAME},
usb_c/sii7033/Platform_Linux/sii_main.c:	{.compatible = "mediatek,usb_type_c"},
usb_c/tcpc/tcpc_rt5081a.c:	{.compatible = "mediatek,usb_type_c",},
usb_c/tcpc/tcpc_rt1711h.c:	{.compatible = "mediatek,usb_type_c",},
usb_c/fusb302/usb_typec.c:	{.compatible = "mediatek,usb_c_pinctrl",},
usb_c/fusb302/usb_typec.c:		{.compatible = "mediatek,usb_type_c"},
usb_c/anx7418/anx_ohio_driver.c:	{.compatible = "mediatek,usb_c_pinctrl",},
usb_c/anx7418/anx_ohio_driver.c:	{.compatible = "mediatek,usb_type_c",},
usb_c/mt6353/typec-pltfrm.c:	{ .compatible = "mediatek,typec"},
i2c/mt6570/i2c.c:	{.compatible = "mediatek,mt6570-i2c",},
i2c/mt6580/i2c.c:	{.compatible = "mediatek,mt6580-i2c",},
chargepump/rt4832/rt4832_driver.c:	/* { .compatible = "rt4832", }, */
chargepump/rt4832/rt4832_driver.c:	{.compatible = "mediatek,backlight",},
eccci/modem_ccif.c:	{.compatible = "mediatek,ap_ccif1",},
eccci/modem_ccif_c2k.c:	/*{.compatible = "mediatek,AP_CCIF1",}, */
eccci/modem_ccif_c2k.c:	{.compatible = "mediatek,ap2c2k_ccif",},
eccci/ccci_swtp.c:	{ .compatible = SWTP_COMPATIBLE_DEVICE_ID, },
eccci/modem_cldma.c:	{.compatible = "mediatek,mdcldma",},
leds/leds_drv.c:	{.compatible = "mediatek,8173led_i2c"},
leds/leds_drv.c:	{.compatible = "ti,lp8557_led"},
debug_latch/lastpc/lastpc.c:	{ .compatible = "mediatek,lastpc-v1", },
debug_latch/lastpc/lastpc.c:	{ .compatible = "mediatek,mt6580-mcucfg", },
debug_latch/lastpc/lastpc.c:	{ .compatible = "mediatek,mt6735-mcucfg", },
debug_latch/lastpc/lastpc.c:	{ .compatible = "mediatek,mt8163-mcucfg", },
debug_latch/lastpc/lastpc.c:	{ .compatible = "mediatek,mt8167-mcucfg", },
debug_latch/lastpc/lastpc.c:	{ .compatible = "mediatek,mt8173-mcucfg", },
usb20/mt6570/usb20.c:	{.compatible = "mediatek,USB0",},
usb20/mt6580/usb20.c:	{.compatible = "mediatek,USB0",},
usb20/musb_core.c:	{.compatible = "mediatek,USB0",},
usb20/musb_gadget.c:	int compatible = true;
usb20/musb_gadget.c:		compatible = dma->is_compatible(musb_ep->dma,
ir_learning/mt_irlearning.c:	{.compatible = "mediatek,irlearning-spi",},
m4u/2.0/m4u.c:	{.compatible = "mediatek,m4u",},
m4u/2.0/m4u.c:	{.compatible = "mediatek,perisys_iommu",},
imgsensor/src/mt6570/kd_sensorlist.c:    { .compatible = "mediatek,camera_main", },
imgsensor/src/mt6570/kd_sensorlist.c:	{ .compatible = "mediatek,camera_sub", },
imgsensor/src/mt6570/kd_sensorlist.c:	{.compatible = "mediatek,camera_hw2",},
imgsensor/src/mt6570/kd_sensorlist.c:	{.compatible = "mediatek,camera_hw",},
imgsensor/src/mt6580/kd_sensorlist.c:    { .compatible = "mediatek,camera_main", },
imgsensor/src/mt6580/kd_sensorlist.c:	{ .compatible = "mediatek,camera_sub", },
imgsensor/src/mt6580/kd_sensorlist.c:	{.compatible = "mediatek,camera_hw2",},
imgsensor/src/mt6580/kd_sensorlist.c:	{.compatible = "mediatek,camera_hw",},
pwm/mt_pwm.c:	{.compatible = "mediatek,pwm",},
pwm/mt_pwm.c:	{.compatible = "mediatek,mt8163-pwm",},
pwm/mt_pwm.c:	{.compatible = "mediatek,mt8173-pwm",},
pwm/mt_pwm.c:	{.compatible = "mediatek,mt8127-pwm",},
pwm/mt_pwm.c:	{.compatible = "mediatek,mt2701-pwm",},
hdmi/ANX7805/slimport.c:	{ .compatible = "mediatek,ext_disp",},
hdmi/Sii8348/platform.c:        {.compatible = "mediatek,ext_disp"},
gpu/gpu_mali/mali_midgard/mali-r12p1/Documentation/devicetree/bindings/arm/mali-midgard.txt:	compatible = "arm,malit602", "arm,malit60x", "arm,malit6xx", "arm,mali-midgard";
gpu/gpu_mali/mali_midgard/mali-r12p1/Documentation/devicetree/bindings/arm/mali-midgard.txt:		compatible = "arm,mali-simple-power-model";
gpu/gpu_mali/mali_midgard/mali-r12p1/drivers/gpu/arm/midgard/mali_kbase_core_linux.c:	{ .compatible = "arm,malit6xx" },
gpu/gpu_mali/mali_midgard/mali-r12p1/drivers/gpu/arm/midgard/mali_kbase_core_linux.c:	{ .compatible = "arm,mali-midgard" },
gpu/gpu_mali/mali_midgard/mali-r18p0/Documentation/devicetree/bindings/arm/mali-midgard.txt:	compatible = "arm,malit602", "arm,malit60x", "arm,malit6xx", "arm,mali-midgard";
gpu/gpu_mali/mali_midgard/mali-r18p0/Documentation/devicetree/bindings/arm/mali-midgard.txt:		compatible = "arm,mali-simple-power-model";
gpu/gpu_mali/mali_midgard/mali-r18p0/Documentation/devicetree/bindings/arm/smc-protected-mode-switcher.txt:		compatible = "arm,smc-protected-mode-switcher";
gpu/gpu_mali/mali_midgard/mali-r18p0/Documentation/devicetree/bindings/power/mali-opp.txt:	compatible = "operating-points-v2", "operating-points-v2-mali";
gpu/gpu_mali/mali_midgard/mali-r18p0/drivers/base/smc_protected_mode_switcher/protected_mode_switcher_device.c:	{ .compatible = "arm,smc-protected-mode-switcher" },
gpu/gpu_mali/mali_midgard/mali-r18p0/drivers/base/smc_protected_mode_switcher/protected_mode_switcher_device.c:	{ .compatible = "arm,secure-mode-switcher" },
gpu/gpu_mali/mali_midgard/mali-r18p0/drivers/gpu/arm/midgard/mali_kbase_core_linux.c:	{ .compatible = "arm,malit6xx" },
gpu/gpu_mali/mali_midgard/mali-r18p0/drivers/gpu/arm/midgard/mali_kbase_core_linux.c:	{ .compatible = "arm,mali-midgard" },
gpu/gpu_mali/mali_midgard/mali-r7p0/Documentation/devicetree/bindings/arm/mali-midgard.txt:	compatible = "arm,malit602", "arm,malit60x", "arm,malit6xx", "arm,mali-midgard";
gpu/gpu_mali/mali_midgard/mali-r7p0/drivers/gpu/arm/midgard/mali_kbase_core_linux.c:	{ .compatible = "arm,malit6xx" },
gpu/gpu_mali/mali_midgard/mali-r7p0/drivers/gpu/arm/midgard/mali_kbase_core_linux.c:	{ .compatible = "arm,mali-midgard" },
gpu/gpu_mali/mali_midgard/mali-r16p0/Documentation/devicetree/bindings/arm/mali-midgard.txt:	compatible = "arm,malit602", "arm,malit60x", "arm,malit6xx", "arm,mali-midgard";
gpu/gpu_mali/mali_midgard/mali-r16p0/Documentation/devicetree/bindings/arm/mali-midgard.txt:		compatible = "arm,mali-simple-power-model";
gpu/gpu_mali/mali_midgard/mali-r16p0/drivers/gpu/arm/midgard/mali_kbase_core_linux.c:	{ .compatible = "arm,malit6xx" },
gpu/gpu_mali/mali_midgard/mali-r16p0/drivers/gpu/arm/midgard/mali_kbase_core_linux.c:	{ .compatible = "arm,mali-midgard" },
gpu/gpu_mali/mali_midgard/mali-r12p0/Documentation/devicetree/bindings/arm/mali-midgard.txt:	compatible = "arm,malit602", "arm,malit60x", "arm,malit6xx", "arm,mali-midgard";
gpu/gpu_mali/mali_midgard/mali-r12p0/Documentation/devicetree/bindings/arm/mali-midgard.txt:		compatible = "arm,mali-simple-power-model";
gpu/gpu_mali/mali_midgard/mali-r12p0/drivers/gpu/arm/midgard/mali_kbase_core_linux.c:	{ .compatible = "arm,malit6xx" },
gpu/gpu_mali/mali_midgard/mali-r12p0/drivers/gpu/arm/midgard/mali_kbase_core_linux.c:	{ .compatible = "arm,mali-midgard" },
gpu/gpu_mali/mali_midgard/mali-r7p0_v2/Documentation/devicetree/bindings/arm/mali-midgard.txt:	compatible = "arm,malit602", "arm,malit60x", "arm,malit6xx", "arm,mali-midgard";
gpu/gpu_mali/mali_midgard/mali-r7p0_v2/drivers/gpu/arm/midgard/mali_kbase_core_linux.c:	{ .compatible = "arm,malit6xx" },
gpu/gpu_mali/mali_midgard/mali-r7p0_v2/drivers/gpu/arm/midgard/mali_kbase_core_linux.c:	{ .compatible = "arm,mali-midgard" },
gpu/gpu_mali/mali_midgard/mali-EAC/Documentation/devicetree/bindings/arm/mali-midgard.txt:	compatible = "arm,malit602", "arm,malit60x", "arm,malit6xx", "arm,mali-midgard";
gpu/gpu_mali/mali_midgard/mali-EAC/drivers/gpu/arm/midgard/mali_kbase_core_linux.c:	{ .compatible = "arm,malit6xx" },
gpu/gpu_mali/mali_midgard/mali-EAC/drivers/gpu/arm/midgard/mali_kbase_core_linux.c:	{ .compatible = "arm,mali-midgard" },
gpu/gpu_mali/mali_utgard/mali/mali_r8p0-00dev0/common/mali_kernel_core.c:		args->compatible = 1;
gpu/gpu_mali/mali_utgard/mali/mali_r8p0-00dev0/common/mali_kernel_core.c:		args->compatible = 0;
gpu/gpu_mali/mali_utgard/mali/mali_r8p0-00dev0/common/mali_kernel_core.c:		args->compatible = 1;
gpu/gpu_mali/mali_utgard/mali/mali_r8p0-00dev0/common/mali_kernel_core.c:		args->compatible = 0;
gpu/gpu_mali/mali_utgard/mali/mali_r8p0-00dev0/platform/mt6570/platform.c:	{ .compatible = "mediatek,EFUSEC", },
gpu/gpu_mali/mali_utgard/mali/mali_r8p0-00dev0/platform/mt6580/platform.c:	{ .compatible = "mediatek,EFUSEC", },
gpu/gpu_mali/mali_utgard/mali/mali_r8p0-00dev0/linux/mali_kernel_linux.c:	{.compatible = "arm,mali-300"},
gpu/gpu_mali/mali_utgard/mali/mali_r8p0-00dev0/linux/mali_kernel_linux.c:	{.compatible = "arm,mali-400"},
gpu/gpu_mali/mali_utgard/mali/mali_r8p0-00dev0/linux/mali_kernel_linux.c:	{.compatible = "arm,mali-450"},
gpu/gpu_mali/mali_utgard/mali/mali_r8p0-00dev0/linux/mali_kernel_linux.c:	{.compatible = "arm,mali-470"},
gpu/gpu_mali/mali_utgard/mali/mali/common/mali_kernel_core.c:		args->compatible = 1;
gpu/gpu_mali/mali_utgard/mali/mali/common/mali_kernel_core.c:		args->compatible = 0;
gpu/gpu_mali/mali_utgard/mali/mali/common/mali_kernel_core.c:		args->compatible = 1;
gpu/gpu_mali/mali_utgard/mali/mali/common/mali_kernel_core.c:		args->compatible = 0;
gpu/gpu_mali/mali_utgard/mali/mali/platform/mt6570/platform.c:	{ .compatible = "mediatek,EFUSEC", },
gpu/gpu_mali/mali_utgard/mali/mali/platform/mt6580/platform.c:	{ .compatible = "mediatek,EFUSEC", },
gpu/gpu_mali/mali_utgard/mali/mali/linux/mali_kernel_linux.c:	{.compatible = "arm,mali-300"},
gpu/gpu_mali/mali_utgard/mali/mali/linux/mali_kernel_linux.c:	{.compatible = "arm,mali-400"},
gpu/gpu_mali/mali_utgard/mali/mali/linux/mali_kernel_linux.c:	{.compatible = "arm,mali-450"},
gpu/gpu_mali/mali_utgard/mali/mali/linux/mali_kernel_linux.c:	{.compatible = "arm,mali-470"},
systracker/systracker_interface_v2.c:	{   .compatible = "mediatek,bus_dbg-v2", },
systracker/systracker_interface.c:	{.compatible = "mediatek,bus_dbg-v1",},
smi/variant/smi_variant.c:	{ .compatible = "mediatek,mt8173-smi-larb", },
smi/variant/smi_variant.c:	{ .compatible = "mediatek,mt8163-smi-larb", },
smi/variant/smi_variant.c:	{ .compatible = "mediatek,mt8127-smi-larb", },
smi/variant/smi_variant.c:	{ .compatible = "mediatek,mt8167-smi-larb", },
smi/variant/smi_variant.c:	{ .compatible = "mediatek,mt8173-smi", .data = &smi_mt8173_priv, },
smi/variant/smi_variant.c:	{ .compatible = "mediatek,mt8163-smi", .data = &smi_mt8163_priv, },
smi/variant/smi_variant.c:	{ .compatible = "mediatek,mt8127-smi", .data = &smi_mt8127_priv, },
smi/variant/smi_variant.c:	{ .compatible = "mediatek,mt8167-smi", .data = &smi_mt8167_priv, },
smi/smi_common.c:	{.compatible = "mediatek,smi_common",},
lcm/CPT_CLAA101FP01_DSI_VDO_8163/CPT_CLAA101FP01_DSI_VDO_8163.c:	{.compatible = "mediatek,lcm",},
lcm/r63419_wqhd_truly_phantom_2k_cmd_ok/r63419_wqhd_truly_phantom_2k_cmd_ok.c:		{ .compatible = "mediatek,i2c_lcd_bias" },
lcm/nt35695B_fhd_dsi_cmd_auo_nt50358_720p/nt35695B_fhd_dsi_cmd_auo_nt50358_720p.c:		{.compatible = "mediatek,I2C_LCD_BIAS"},
lcm/nt35695_fhd_dsi_cmd_truly_nt50358/nt35695_fhd_dsi_cmd_truly_nt50358.c:		{.compatible = "mediatek,I2C_LCD_BIAS"},
lcm/nt35695_fhd_dsi_cmd_truly_nt50358_laneswap/nt35695_fhd_dsi_cmd_truly_nt50358_laneswap.c:		{.compatible = "mediatek,I2C_LCD_BIAS"},
lcm/clap070wp03xg_lvds_8163/clap070wp03xg_lvds_8163.c:	{.compatible = "mediatek,lcm",},
lcm/r63419_fhd_truly_phantom_2k_cmd_ok/r63419_fhd_truly_phantom_2k_cmd_ok.c:		{ .compatible = "mediatek,i2c_lcd_bias" },
lcm/b080uan01_2_wuxga_dsi_vdo/lcm_drv_b080uan01_2_wuxga_dsi_vdo.c:	{.compatible = "mediatek,mt6753p1_64-lcm",},
lcm/nt35695_fhd_dsi_vdo_truly_nt50358_laneswap/nt35695_fhd_dsi_vdo_truly_nt50358_laneswap.c:		{.compatible = "mediatek,I2C_LCD_BIAS"},
lcm/r63419_wqhd_truly_phantom_2k_vdo_ok/r63419_wqhd_truly_phantom_2k_vdo_ok.c:		{ .compatible = "mediatek,i2c_lcd_bias" },
lcm/nt35695B_fhd_dsi_vdo_auo_nt50358_extern/nt35695B_fhd_dsi_vdo_auo_nt50358_extern.c:		{.compatible = "mediatek,I2C_LCD_BIAS"},
lcm/nt35695_fhd_dsi_cmd_truly_nt50358_720p/nt35695_fhd_dsi_cmd_truly_nt50358_720p.c:		{.compatible = "mediatek,I2C_LCD_BIAS"},
lcm/nt35523_wxga_dsi_vdo_boe/nt35523_wxga_dsi_vdo_boe.c:	{.compatible = "mediatek,lcm",},
lcm/cpt_clap070wp03xg_sn65dsi83/lcm_drv_cpt_clap070wp03xg_sn65dsi83.c:	{.compatible = "mediatek,mt8173-lcm",},
lcm/cpt_clap070wp03xg_sn65dsi83/sn65dsi83_i2c.c:	{.compatible = "sn65dsi83"},
lcm/nt35595_fhd_dsi_cmd_truly_8163/nt35595_fhd_dsi_cmd_truly_8163.c:	{.compatible = "mediatek,lcm",},
lcm/r63319_qxga_dsi_vdo_truly/r63319_qxga_dsi_vdo_truly.c:	   {.compatible = "mediatek, tps65132"},
lcm/hx8394c_wxga_dsi_vdo/lcm_drv_hx8394c_wxga_dsi_vdo.c:	{.compatible = "mediatek,mt6580-lcm",},
lcm/nt35695B_fhd_dsi_vdo_auo_nt50358/nt35695B_fhd_dsi_vdo_auo_nt50358.c:		{.compatible = "mediatek,I2C_LCD_BIAS"},
lcm/nt35695B_fhd_dsi_cmd_auo_nt50358_720p_extern/nt35695B_fhd_dsi_cmd_auo_nt50358_720p_extern.c:		{.compatible = "mediatek,I2C_LCD_BIAS"},
lcm/s6d7aa0_wxga_dsi_vdo/s6d7aa0_wxga_dsi_vdo.c:	{.compatible = "mediatek,lcm",},
lcm/nt35695B_fhd_dsi_cmd_auo_nt50358_extern/nt35695B_fhd_dsi_cmd_auo_nt50358_extern.c:		{.compatible = "mediatek,I2C_LCD_BIAS"},
lcm/sy20810800210132_wuxga_dsi_vdo/sy20810800210132_wuxga_dsi_vdo.c:	{.compatible = "mediatek,lcm",},
lcm/ek79023_dsi_wsvga_vdo/ek79023_dsi_wsvga_vdo.c:	{.compatible = "mediatek,lcm",},
lcm/cpt_clap070wp03xg_lvds/lcm_drv_cpt_clap070wp03xg_lvds.c:	{.compatible = "mediatek,lcm",},
lcm/nt35695B_fhd_dsi_cmd_auo_nt50358/nt35695B_fhd_dsi_cmd_auo_nt50358.c:		{.compatible = "mediatek,I2C_LCD_BIAS"},
lcm/hx8392a_dsi_vdo_2lane/lcm_drv_hx8392a_dsi_vdo_2lane.c:	{.compatible = "mediatek,lcm",},
lcm/r69429_wqxga_dsi_vdo/lcm_drv_r69429_wqxga_dsi_vdo.c:	{.compatible = "mediatek,mt8173-lcm",},
lcm/lcm_gpio.c:	{.compatible = "mediatek,lcm_mode",},
lcm/nt35695_fhd_dsi_vdo_truly_nt50358_720p/nt35695_fhd_dsi_vdo_truly_nt50358_720p.c:		{.compatible = "mediatek,I2C_LCD_BIAS"},
lcm/nt35695_fhd_dsi_vdo_truly_nt50358/nt35695_fhd_dsi_vdo_truly_nt50358.c:		{.compatible = "mediatek,I2C_LCD_BIAS"},
lcm/lcm_i2c.c:	 .compatible = "mediatek,I2C_LCD_BIAS",
lcm/nt35695_fhd_dsi_cmd_truly_nt50358_qhd/nt35695_fhd_dsi_cmd_truly_nt50358_qhd.c:		{.compatible = "mediatek,I2C_LCD_BIAS"},
lcm/KR070IA4T_DSI_VDO/KR070IA4T_DSI_VDO.c:	{.compatible = "mediatek,lcm",},
trustzone/tz_mod.c:	{ .compatible = "mediatek,mtee", },
uart/uart.c:	{.compatible = "mediatek,AP_UART0",},
uart/uart.c:	{.compatible = "mediatek,AP_UART1",},
uart/uart.c:	{.compatible = "mediatek,AP_UART2",},
uart/uart.c:	{.compatible = "mediatek,AP_UART3",},
uart/uart.c:	{.compatible = "mediatek,AP_UART4",},
uart/uart.c:	{.compatible = "mediatek,mt6735-uart",},
uart/uart.c:	{.compatible = "mediatek,mt6755-uart",},
uart/uart.c:	{.compatible = "mediatek,mt8173-uart",},
uart/uart.c:	{.compatible = "mediatek,mt6797-uart",},
uart/uart.c:	{.compatible = "mediatek,mt8163-uart",},
uart/uart.c:	{.compatible = "mediatek,mtk-uart",},
cameraisp/src/mt6570/camera_isp.c:	{.compatible = "mediatek,ISPSYS",},
cameraisp/src/mt6570/camera_sysram.c:	{.compatible = "mediatek,ISP_SYSR",},
cameraisp/src/mt6570/camera_pipe_mgr.c:	{.compatible = "mediatek,ISP_PIPEM",},
cameraisp/src/mt6580/camera_isp.c:	{.compatible = "mediatek,ISPSYS",},
cameraisp/src/mt6580/camera_sysram.c:	{.compatible = "mediatek,ISP_SYSR",},
cameraisp/src/mt6580/camera_pipe_mgr.c:	{.compatible = "mediatek,ISP_PIPEM",},
cqdma/cqdma.c:	{ .compatible = "mediatek,mt-cqdma-v1", },
mjc/v1.0/mjc_kernel_driver.c:	{.compatible = "mediatek,mjc_top-v1",},
nand/v2/mtk_nand.c:	{ .compatible = "mediatek,mt8127-nfi", .data = &mt8127_compat },
nand/v2/mtk_nand.c:	{ .compatible = "mediatek,mt8163-nfi", .data = &mt8163_compat },
nand/v1/mtk_nand.c:	{ .compatible = "mediatek,NFI",},
cmdq/v2/cmdq_driver.c:	{.compatible = "mediatek,gce",},
cmdq/v2/cmdq_driver.c:	{.compatible = "mediatek,mt8173-gce",},
cmdq/v2/cmdq_driver.c:	{.compatible = "mediatek,mt8163-gce",},
cmdq/hv1/cmdq_driver.c:	{.compatible = "mediatek,mt8173-gce",},
cmdq/hv1/cmdq_driver.c:	{.compatible = "mediatek,mt8163-gce",},
ext_disp/mtk_extd_mgr.c:	{.compatible = "mediatek,extd_dev",},
ice_debug/ice_debug.c:	{.compatible = "mediatek,mt8173-ice_debug", },
exm/exm_dlmalloc.c:	{ .compatible = "mediatek,mt-extmem", },
watchpoint/hw_watchpoint.c:	{.compatible = "mediatek,hw_dbg",},
mu3d/drv/musb_init.c:	 .compatible = "mediatek,USB3",
mu3d/drv/musb_gadget.c:	int compatible = true;
mu3d/drv/musb_gadget.c:		compatible = dma->is_compatible(musb_ep->dma,
dramc/mt6570/mt_dramc.c:	{.compatible = "mediatek,dramc0",},
jpeg/v2/jpeg_drv.c:	{.compatible = "mediatek,jpgenc",},
jpeg/v2/jpeg_drv.c:	{.compatible = "mediatek,jpgdec",},
ssusb/mu3d/musb_init.c:	{.compatible = "mediatek,mt8173-ssusb",},
nfc/mt6570/mt6605.c:	{	.compatible = "mediatek,NFC"},
nfc/mt6580/mt6605.c:	{	.compatible = "mediatek,NFC"},
nfc/st21nfc/st21nfc.c:	{.compatible = "mediatek,nfc"}, {},
nfc/st21nfc/st21nfc.c:	.compatible = "mediatek,nfc-gpio-v2",
auxadc/mt_auxadc.c:	{.compatible = "mediatek,mt6735-auxadc",},
auxadc/mt_auxadc.c:	{.compatible = "mediatek,mt6797-auxadc",},
auxadc/mt_auxadc.c:	{.compatible = "mediatek,mt6755-auxadc",},
auxadc/mt_auxadc.c:	{.compatible = "mediatek,mt6757-auxadc",},
auxadc/mt_auxadc.c:	{.compatible = "mediatek,elbrus-auxadc",},
auxadc/mt_auxadc.c:	{.compatible = "mediatek,ap-auxadc",},
dum-char/v2/dumchar.c:	{.compatible = "mediatek,mt8163-dummy_char",},
dum-char/v2/dumchar.c:	{.compatible = "mediatek,mt8127-dummy_char",},
dum-char/v1/dumchar.c:	{.compatible = "mediatek,dummy_char",},
gpio/mt_gpio_core.c:	{.compatible = "mediatek,gpio",},
pd/tcpc_rt1711h.c:	{.compatible = "mediatek,usb_type_c",},
pd/tcpc_rt1711.c:	{.compatible = "richtek,rt1711",},
freqhopping/mt_freqhopping_drv.c:	{ .compatible = "mediatek,FHCTL", },
freqhopping/mt_freqhopping_drv.c:	{ .compatible = "mediatek,fhctl", },
lens/main/main_lens.c:	{.compatible = "mediatek,CAMERA_MAIN_AF"},
lens/main2/main2_lens.c:	{.compatible = "mediatek,CAMERA_MAIN_TWO_AF"},
lens/sub/sub_lens.c:	{.compatible = "mediatek,CAMERA_SUB_AF"},
masp/asfv2/module/sec_mod.c:	{.compatible = "mediatek,hacc",},
masp/asfv2/module/sec_mod.c:	{.compatible = "mediatek,efusec",},
pmic/extbuck/fan53526.c:	{.compatible = "mediatek,ext_buck_lp4"}, /*TBD*/
pmic/mt6336/mt6336.c:	{.compatible = "mediatek,sw_charger"},
pmic/rt5081a/rt5081a_pmu_rgbled.c:	{ .compatible = "richtek,rt5081a_pmu_rgbled", },
pmic/rt5081a/rt5081a_pmu_ldo.c:	{ .compatible = "richtek,rt5081a_pmu_ldo", },
pmic/rt5081a/rt5081a_pmu_core.c:	{ .compatible = "richtek,rt5081a_pmu_core", },
pmic/rt5081a/rt5081a_pmu_i2c.c:	{.compatible = "mediatek,rt5081a_pmu",},
pmic/rt5081a/rt5081a_pmu_fled.c:	{ .compatible = "richtek,rt5081a_pmu_fled1", },
pmic/rt5081a/rt5081a_pmu_fled.c:	{ .compatible = "richtek,rt5081a_pmu_fled2", },
pmic/rt5081a/rt5081a_pmu_dsv.c:	{ .compatible = "richtek,rt5081a_pmu_dsv", },
pmic/rt5081a/rt5081a_pmu_charger.c:	{ .compatible = "richtek,rt5081a_pmu_charger", },
pmic/rt5081a/rt5081a_pmu_subdevs.c:		.of_compatible = "richtek,rt5081a_pmu_core",
pmic/rt5081a/rt5081a_pmu_subdevs.c:		.of_compatible = "richtek,rt5081a_pmu_charger",
pmic/rt5081a/rt5081a_pmu_subdevs.c:		.of_compatible = "richtek,rt5081a_pmu_fled1",
pmic/rt5081a/rt5081a_pmu_subdevs.c:		.of_compatible = "richtek,rt5081a_pmu_fled2",
pmic/rt5081a/rt5081a_pmu_subdevs.c:		.of_compatible = "richtek,rt5081a_pmu_ldo",
pmic/rt5081a/rt5081a_pmu_subdevs.c:		.of_compatible = "richtek,rt5081a_pmu_rgbled",
pmic/rt5081a/rt5081a_pmu_subdevs.c:		.of_compatible = "richtek,rt5081a_pmu_bled",
pmic/rt5081a/rt5081a_pmu_subdevs.c:		.of_compatible = "richtek,rt5081a_pmu_dsv",
pmic/rt5081a/rt5081a_pmu_bled.c:	{ .compatible = "richtek,rt5081a_pmu_bled", },
pmic/rt5081a/rt5081a_pmu_charger_gm20.c:	{ .compatible = "richtek,rt5081a_pmu_charger", },
pmic/mt6313/mt6313.c:			{.compatible = "mediatek,vproc_buck"},
pmic/mt6335/pmic_regulator.c:	{.compatible = "mediatek,mt6335",},
pmic/mt6353/pmic_pinctl.c:	{.compatible = "mediatek,ext_buck_vmd1"},
pmic/mt6353/pmic_regulator.c:	{.compatible = "mediatek,mt6353",},
pmic/mt6353/mt6311.c:			{.compatible = "mediatek,ext_buck"},
video/mt6570/ddp_drv.c:	{.compatible = "mediatek,dispsys",},
video/mt6570/mtkfb.c:	{.compatible = "mediatek,mtkfb",},
video/mt6570/mtkfb_dummy.c:	{.compatible = "mediatek,MTKFB",},
video/common/mtkfb.c:	{.compatible = "mediatek,mtkfb",},
video/common/mtkfb_dummy.c:	{ .compatible = "mediatek,mtkfb", },
video/mtdummy/mtkfb.c:	{ .compatible = "mediatek,mtkfb", },
video/mt6580/ddp_drv.c:	{.compatible = "mediatek,DISPSYS",},
video/mt6580/mtkfb_dummy.c:	{.compatible = "mediatek,MTKFB",},
xhci/xhci-mtk-driver.c:	{.compatible = "mediatek,otg_switch"},
ssw/ssw_single_v2/sim_switch.c:	{.compatible = "mediatek,sim_switch",},
